{
  "name": "MyPromise",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "babel-polyfill": "^6.9.1",
    "debug": "~2.2.0",
    "traceur": "~0.0.110",
    "mongoskin": "1.4.1"
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-3"
    ],
    "plugins": []
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-3": "^6.5.0"
  }
}
